export default {
  translation: {
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      logout: 'Выйти',
      submit: 'Войти',
      signup: 'Регистрация',
      newToChat: 'Нет аккаунта?',
      authFailed: 'Неверные имя пользователя или пароль',
      header: 'Войти',
      shemaRequired: 'Заполните все поля!',
    },
    notFound: {
      pageNotFound: 'Страница не найдена',
      transition: 'Но вы можете перейти',
      mainPage: ' на главную страницу',
    },
    chatPage: {
      channels: 'Каналы',
      inputMessage: 'Введите сообщение...',
    },
    modal: {
      addChannel: 'Добавить канал',
      channelName: 'Имя канала',
      close: 'Закрыть',
      add: 'Добавить',
      removeChannel: 'Удалить канал',
      removeQuestion: 'Вы действительно хотите удалить канал?',
      remove: 'Удалить',
      rename: 'Новое имя канала',
    },
    errors: {
      required: 'Заполните поле',
      twiceChannels: 'Канал с таким именем уже существует',
    },
    dropMenu: {
      rename: 'Переименовать',
      delete: 'Удалить',
    },
    signUp: {
      registration: 'Регистрация',
      minPass: 'Слишком короткий пароль',
      minName: 'Слишком короткое имя',
      maxName: 'Слишком длинное имя',
      difPass: 'Пароли не совпадают',
      username: 'Имя',
      password: 'Пароль',
      confirmPassword: 'Повторите пароль',
      submit: 'Зарегистирироваться',
      required: 'Заполните поле',
    },
    toastify: {
      unknowErr: 'Неизвестная ошибка!',
      networkErr: 'Ошибка сети! Попробуйте позже.',
      createChannel: 'Канал создан!',
      renameChannel: 'Канал переименован!',
      deleteChannel: 'Канал удален!',
    },
  },
};
